{
	"name": "IMOOC PHP",
	"description": "PHP Framework",
	"type": "Framework",
	"key": ["PHP","PHP Framework"],
	"config": {
        "github-protocols": ["https"]
    },
	"require": {
		"PHP": ">=5.3.0",
		"filp/whoops": "*",
		"catfan/medoo": "*",
		"twig/twig": "*"
	},
    "repositories": {
        "packagist": {
        "type": "composer",
        "url": "https://packagist.phpcomposer.com"
        }
    }
}
